# Most important: set your unique name!
myname=jons-donkey
# Turn up the logging -- 0, 1, 2 or 3
# verbose=3
# If you want to adjust how much the network is flooded
# interval=2.1
# If you want to adjust the routability of your broadcast address
# address=192.168.0.255
